# in prod, below would be REDIS_URL="redis[s]://[[username][:password]@][host][:port][/db-number]"
REDIS_URL= "redis://redis:6379"
SOLANA_URL= "https://solana-mainnet.rpc.extrnode.com/"
API_KEY = "ea805f4e-96f2-4e01-af8c-9465f84db75d"
PRICE_API = "https://price.jup.ag/v6/price?ids="
PORT  = 3000
